BeautifulSoup==3.2.1
Brlapi==0.5.7
Django==1.4.1
GeoIP-Python==1.2.4
GnuPGInterface==0.3.2
Mako==0.7.0
MarkupSafe==0.15
Nevow==0.10.0
PAM==0.4.2
PIL==1.1.7
Pillow==1.7.7
South==0.7.6
Twisted-Core==12.0.0
Twisted-Web==12.0.0
apt-xapian-index==0.45
aptoncd==0.1.98-bzr117-1.2
apturl==0.4.1ubuntu4
argparse==1.2.1
chardet==2.0.1
cups==1.0
decorator==3.3.3
defer==1.0.6
deluge==1.3.3
distribute==0.6.19
django-pagination==1.0.7
django-piston==0.2.3
django-tagging==0.3.1
django-taggit==0.9.3
easy-thumbnails==1.1
feedparser==5.1.2
gdata==2.0.17
httplib2==0.7.4
lxml==2.3.2
numpy==1.6.2
oauth==1.0.1
paramiko==1.7.7.1
pexpect==2.4
pyOpenSSL==0.13
pycrypto==2.6
pycurl==7.19.0
pygame==1.9.1release
pyserial==2.5
python-apt==0.8.8.1
python-debian==0.1.21
python-libtorrent==0.15.10
pyxdg==0.19
rdflib==2.4.2
reportlab==2.5
simplejson==2.5.2
tagging==0.2.1
ufw==0.31.1-2
unattended-upgrades==0.1
virtualenv==1.7.1.2
wsgiref==0.1.2
yolk==0.4.3
zope.interface==3.6.1
